{
  "name": "waller",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k \"npm:server\" \"npm:client\"",
    "client": "vite",
    "server": "tsx server/index.ts",
    "build": "tsc && vite build",
    "start": "tsx server/index.ts",
    "preview": "vite preview"
  },
  "dependencies": {
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "@types/ws": "^8.18.1",
    "concurrently": "^9.1.2",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "vite": "^6.2.0"
  }
}
